{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonitorDotNetDb": "Data Source=MonitorDotNetDb.db"
  },
  "Monitoring": {
    "WorkerIntervalSeconds": 15
  }
}
